[uwsgi]
wsgi-file = backend.py
callable = app
#shared-socket = 0.0.0.0:8000
; https = :8000,/etc/nginx/ssl2/ece-ntut.cc.crt,/etc/nginx/ssl2/myserver.key,HIGH
http = :5000
processes = 4
threads = 4
master = true
chmod-socket = 660
vacuum = true
die-on-term = true
enable-threads = true
pidfile = /var/www/detector.pid
